---
all: # группа по умолчанию
  children: # указываем, что это вложенные хосты
    ubuntu: # задаём имя группы, может быть любым
      hosts: #
        213.171.4.104:
          ansible_user: "root"
          ansible_private_key: "/home/serge/ssh/id_rsa"
