---
all:
  children:
    ubuntu:
      hosts:
        213.171.4.104:
          ansible_user: "testuser"
          ansible_password: "zjlkf3"
          ansible_become_password: "zjlkf3"
        89.223.71.4:
          ansible_user: "root"
          ansible_password: "n.-5ewjSWK385T"

    centos:
      hosts:
        213.171.4.21:
          ansible_user: "root"
          ansible_password: "e4i*y@SkK,qvgH"
